<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="donate.css">
    <title>Contact us</title>
</head>

<body>
    <div class="contact">
        <img src="image/how-to-use-ticketing-tool.png" alt="Contact">
        <form action="https://formsubmit.co/fa923649@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="Thank you for your donation!">
            <input type="text" name="name" placeholder="Full name">
            <input type="email" name="email" placeholder="Email confirmation">
            <textarea name="message" placeholder="Send a small message to support those affected by the earthquake"
                cols="30" rows="5"></textarea>
            <input type="text" placeholder="$50">
            <button type="submit">Donate now</button>
        </form>
    </div>
</body>

</html>